//Práctica arreglos

//Ejercicio 1 Simple Array Sum

 public static int simpleArraySum(List<Integer> ar) {
    int suma = 0;
   for(int i=0; i < ar.size(); i ++){

    suma +=ar.get(i);
   }

return suma;
    }

}

//Ejercicio 2 Compare the triplets

 public static List<Integer> compareTriplets(List<Integer> a, List<Integer> b) {
        List<Integer> result = new ArrayList();

        int pa= 0;
        int pb= 0;

        for(int i = 0; i < a.size(); i ++){
            if (a.get(i)> b.get(i)){
                pa +=1;
            } if(a.get(i) < b.get(i)) {
                pb+=1;
            }
        }
        result.add(pa);
        result.add(pb);
        return result;
    }

}

//Ejercicio 3 Birthay Cake Candles

public static int birthdayCakeCandles(List<Integer> candles) {
    int hc= 0;
    int nc=0;
    for(int i=0; i < candles.size(); i ++){
        if(hc < candles.get(i)){
            hc = candles.get(i);
        }
    }
    for(int i = 0; i < candles.size(); i ++){
        if(hc==candles.get(i)){
            nc+=1;
        }
    }
    return nc;

    }